<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ArticleViewController viewDidLoad]:ArticleViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.article">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProgramsTableViewController prepareForSegue:sender:]:ProgramsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[segue identifier]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
