<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZu-bs-jWm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Myg-Z1-Pyx">
            <objects>
                <viewController id="UaE-TN-E4c" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7p-b1-uAH"/>
                        <viewControllerLayoutGuide type="bottom" id="XX1-eP-Sbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xae-r6-WPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toO-gZ-pkZ">
                                <rect key="frame" x="16" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="20" width="128" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-qm-ZVA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="49" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xae-r6-WPl" id="mPi-hf-kpd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-5p-Hij">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="87" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Lye-PK-9an" kind="show" id="0bR-V1-hyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2cU-qm-ZVA"/>
                                <exclude reference="guQ-5p-Hij"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2cU-qm-ZVA"/>
                                <include reference="guQ-5p-Hij"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="Ccn-AA-wqW"/>
                    <connections>
                        <outlet property="chatUserText" destination="2cU-qm-ZVA" id="Jh2-Ug-ydm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSD-6y-19s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="59"/>
        </scene>
        <!--Second-->
        <scene sceneID="FQ7-gf-GAR">
            <objects>
                <viewController id="Lye-PK-9an" userLabel="Second" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bl-Dc-1PU"/>
                        <viewControllerLayoutGuide type="bottom" id="myl-uO-1cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn0-tA-p4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-dK-BBH">
                                <rect key="frame" x="16" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="28" width="37" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-3Z-Rdw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="60" width="273" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-HR-gU8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="174" width="368" height="356"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-mX-6A4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ping Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="136" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendPing:" destination="Lye-PK-9an" eventType="touchUpInside" id="i4C-3o-uno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-D9-Zho">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="98" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessageBtn:" destination="Lye-PK-9an" eventType="touchUpInside" id="MIa-78-Y1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6jB-3Z-Rdw"/>
                                <exclude reference="bLu-HR-gU8"/>
                                <exclude reference="lgW-mX-6A4"/>
                                <exclude reference="4Sf-D9-Zho"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6jB-3Z-Rdw"/>
                                <include reference="bLu-HR-gU8"/>
                                <include reference="lgW-mX-6A4"/>
                                <include reference="4Sf-D9-Zho"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatMessageText" destination="6jB-3Z-Rdw" id="eGy-Nt-xWO"/>
                        <outlet property="chatMessages" destination="bLu-HR-gU8" id="Eva-b3-tIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzc-Xw-kgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="59"/>
        </scene>
        <!--Social-->
        <scene sceneID="NLJ-3Z-syW">
            <objects>
                <viewController id="rya-3d-ElO" customClass="SocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca1-mQ-Noc"/>
                        <viewControllerLayoutGuide type="bottom" id="T9w-gZ-TxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEl-FN-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Interactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-zu-TIx">
                                <rect key="frame" x="229" y="28" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="28" width="142" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-xx-UUC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="    Tweet" image="twitter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="64" width="108" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="updateTwitterBtn:" destination="rya-3d-ElO" eventType="touchUpInside" id="6Jv-E8-YMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-Fl-urA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="    Update Status" image="facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="114" width="179" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="updateFacebookBtn:" destination="rya-3d-ElO" eventType="touchUpInside" id="qhk-hr-K41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yEE-xx-UUC"/>
                                <exclude reference="Zg4-Fl-urA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yEE-xx-UUC"/>
                                <include reference="Zg4-Fl-urA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="hIq-W5-db7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-wE-bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="1519"/>
        </scene>
        <!--SCIS Courses-->
        <scene sceneID="84o-M0-m6Q">
            <objects>
                <tableViewController id="Fob-db-K7K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ft-10-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Ld4-v5-riR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld4-v5-riR" id="DUF-lt-S4V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fob-db-K7K" id="9Kw-lT-S6P"/>
                            <outlet property="delegate" destination="Fob-db-K7K" id="Bv5-jT-Km4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses" id="vhS-d4-uc9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-lp-5m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="2248"/>
        </scene>
        <!--iCloud Notes-->
        <scene sceneID="97o-OD-EQN">
            <objects>
                <viewController id="rwr-c6-fNf" customClass="CloudNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNU-jL-c6q"/>
                        <viewControllerLayoutGuide type="bottom" id="8UA-k2-3UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL8-Ew-F3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCloud Notepad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-Mp-owd">
                                <rect key="frame" x="265" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="28" width="121" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="436-fl-xEA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="62" width="368" height="193"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-hk-wsF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="343" y="24" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveBtn:" destination="rwr-c6-fNf" eventType="touchUpInside" id="00c-zD-N5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="436-fl-xEA"/>
                                <exclude reference="mTL-hk-wsF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="436-fl-xEA"/>
                                <include reference="mTL-hk-wsF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="iCloud Notes" id="Q6m-rX-s3j"/>
                    <connections>
                        <outlet property="notesTextArea" destination="436-fl-xEA" id="oHl-cd-fzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-hC-kd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAW-XN-Wf6">
            <objects>
                <tabBarController id="cZu-bs-jWm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfR-W9-XNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rya-3d-ElO" kind="relationship" relationship="viewControllers" id="SSo-XW-O7b"/>
                        <segue destination="UaE-TN-E4c" kind="relationship" relationship="viewControllers" id="Onh-LY-w6t"/>
                        <segue destination="rwr-c6-fNf" kind="relationship" relationship="viewControllers" id="gqi-5Z-Dtn"/>
                        <segue destination="VoT-ql-Rd1" kind="relationship" relationship="viewControllers" id="ZY3-m8-n5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-ER-6WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="964"/>
        </scene>
        <!--SCIS Programs-->
        <scene sceneID="gG5-o5-bQQ">
            <objects>
                <tableViewController id="xOv-B8-GoD" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2M-SP-1MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="0jO-et-cID">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jO-et-cID" id="Fcw-NS-mZb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fob-db-K7K" kind="show" id="bVG-Gz-RIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOv-B8-GoD" id="yeK-D3-8K1"/>
                            <outlet property="delegate" destination="xOv-B8-GoD" id="WOO-xJ-r9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="fS8-D7-I9U"/>
                    <connections>
                        <outlet property="tableView" destination="S2M-SP-1MD" id="Lvc-xK-9sM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJT-UA-VuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2248"/>
        </scene>
        <!--SCIS Programs-->
        <scene sceneID="k2X-ob-Ctm">
            <objects>
                <navigationController title="SCIS Programs" id="VoT-ql-Rd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="BNd-OM-IwU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBD-zX-3bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOv-B8-GoD" kind="relationship" relationship="rootViewController" id="dpQ-br-Qkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvx-UQ-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="40" height="40"/>
        <image name="twitter" width="40" height="40"/>
    </resources>
</document>
