<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZu-bs-jWm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="Myg-Z1-Pyx">
            <objects>
                <viewController id="UaE-TN-E4c" userLabel="First" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7p-b1-uAH"/>
                        <viewControllerLayoutGuide type="bottom" id="XX1-eP-Sbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xae-r6-WPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toO-gZ-pkZ">
                                <rect key="frame" x="16" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-fX-Toh">
                                <rect key="frame" x="16" y="49" width="100" height="30"/>
                                <state key="normal" title="Second Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lye-PK-9an" kind="presentation" identifier="FromFirstToSecond" modalPresentationStyle="currentContext" id="KQj-aO-rgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Scene" id="Ccn-AA-wqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSD-6y-19s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="59"/>
        </scene>
        <!--Second-->
        <scene sceneID="FQ7-gf-GAR">
            <objects>
                <viewController id="Lye-PK-9an" userLabel="Second" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bl-Dc-1PU"/>
                        <viewControllerLayoutGuide type="bottom" id="myl-uO-1cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn0-tA-p4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0n-dK-BBH">
                                <rect key="frame" x="16" y="20" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2de-Qc-jFc">
                                <rect key="frame" x="16" y="49" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YbA-iJ-wBB" kind="unwind" identifier="SecondToFirst" unwindAction="exitHere:" id="vuR-dL-X00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzc-Xw-kgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YbA-iJ-wBB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="59"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="NLJ-3Z-syW">
            <objects>
                <viewController id="rya-3d-ElO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca1-mQ-Noc"/>
                        <viewControllerLayoutGuide type="bottom" id="T9w-gZ-TxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEl-FN-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-zu-TIx">
                                <rect key="frame" x="278" y="28" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="hIq-W5-db7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-wE-bxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1519"/>
        </scene>
        <!--SCIS Courses-->
        <scene sceneID="84o-M0-m6Q">
            <objects>
                <tableViewController id="Fob-db-K7K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ft-10-UI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Ld4-v5-riR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld4-v5-riR" id="DUF-lt-S4V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fob-db-K7K" id="9Kw-lT-S6P"/>
                            <outlet property="delegate" destination="Fob-db-K7K" id="Bv5-jT-Km4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Courses" id="vhS-d4-uc9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-lp-5m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="2248"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="97o-OD-EQN">
            <objects>
                <viewController id="rwr-c6-fNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNU-jL-c6q"/>
                        <viewControllerLayoutGuide type="bottom" id="8UA-k2-3UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL8-Ew-F3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-Mp-owd">
                                <rect key="frame" x="265" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="Q6m-rX-s3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-hC-kd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAW-XN-Wf6">
            <objects>
                <tabBarController id="cZu-bs-jWm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfR-W9-XNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rwr-c6-fNf" kind="relationship" relationship="viewControllers" id="gqi-5Z-Dtn"/>
                        <segue destination="rya-3d-ElO" kind="relationship" relationship="viewControllers" id="SSo-XW-O7b"/>
                        <segue destination="UaE-TN-E4c" kind="relationship" relationship="viewControllers" id="Onh-LY-w6t"/>
                        <segue destination="VoT-ql-Rd1" kind="relationship" relationship="viewControllers" id="ZY3-m8-n5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsm-ER-6WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="964"/>
        </scene>
        <!--SCIS Programs-->
        <scene sceneID="gG5-o5-bQQ">
            <objects>
                <tableViewController id="xOv-B8-GoD" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2M-SP-1MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="0jO-et-cID">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jO-et-cID" id="Fcw-NS-mZb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fob-db-K7K" kind="show" id="bVG-Gz-RIN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOv-B8-GoD" id="yeK-D3-8K1"/>
                            <outlet property="delegate" destination="xOv-B8-GoD" id="WOO-xJ-r9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="fS8-D7-I9U"/>
                    <connections>
                        <outlet property="tableView" destination="S2M-SP-1MD" id="Lvc-xK-9sM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJT-UA-VuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2248"/>
        </scene>
        <!--SCIS Programs-->
        <scene sceneID="k2X-ob-Ctm">
            <objects>
                <navigationController title="SCIS Programs" id="VoT-ql-Rd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Nav" id="BNd-OM-IwU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBD-zX-3bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOv-B8-GoD" kind="relationship" relationship="rootViewController" id="dpQ-br-Qkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvx-UQ-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2248"/>
        </scene>
    </scenes>
</document>
